<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>flex练习</title>
        <style>
            *{
                margin: 0;
                padding: 0;
            }
            .box1{
                width: 200px;
                background-color: transparent;
                border: 10px solid red;
                display: flex;
                flex-direction: row;
                justify-content: center;
                margin: 0 auto;
                align-items: center;
                
                }            
            .box2{
                width: 100px;
                height: 100px;
                background-color: yellow;
                align-self: flex-end;
                flex-shrink: 1;
                
            }
            .box3{
                width: 100px;
                height: 100px;
                background-color: violet;
                align-self: flex-start;
                flex-shrink: 1;
            }
            .box4{
                width: 100px;
                height: 100px;
                background-color: blue;
                flex-shrink: 2;
            }
        </style>
    </head>
    <body>
        <div class="box1">
            <div class="box2"></div>
            <div class="box3"></div>
            <div class="box4"></div>
        </div>
    </body>
</html>